* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --ff-heading: 'Epilogue', 'Sans-serif';
    --ff-texting: 'Open sans', 'Sans-serif';
    
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);   
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
    
    font-size: 62.5%;

    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.8rem + 5vw, 4rem);
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}


body {
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

header {
    font-family: var(--ff-heading);
    margin: 10rem 0 8rem;
    text-align: center;
    animation-name: topdown;
    animation-duration: 800ms;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    font-size: var(--fs-body);
    
    font-weight: 400;
    line-height: 3.2rem;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
}

header h1 {
    line-height: 4.8rem;
    font-weight: 800;
    margin-bottom: 8.0rem;
    font-size: var(--fs-heading);
}

img {
    width: 100%;
    height: auto;
}

.card {
    position: relative;
    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;
    
    filter: brightness(0.9) saturate(0.7);

    transition: all 200ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    font-weight: 800;
    font-size: var(--fs-heading-sm);
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    color: var(--fc-secondary-dark);
    font-weight: 400;
    padding: 0 1.6rem;
    display: inline-flex;
    align-items: center;
    height: 3.8rem;
    width: fit-content;
}

main {
    display: grid;
    gap: 3.2rem;
    margin-bottom: 10.5rem;
    animation: downtop 800ms reverse;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    100% {
        opacity: 0;
        transform: translateY(15px);
    }
}

@media (min-width:700px) {  
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {
    main {
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }

}